# YuqueHooks

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/ridup/tool/yuquehooks/: YuqueHooksApplication.java
src/main/java/cn/ridup/tool/yuquehooks/biz/dto/: BookSerializer.java  DocDetailDto.java  DocDetailSerializer.java  UserSerializer.java
src/main/java/cn/ridup/tool/yuquehooks/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  LevelCacheStore.java  RedisCacheStore.java
src/main/java/cn/ridup/tool/yuquehooks/cache/lock/: CacheLock.java  CacheLockInterceptor.java  CacheParam.java
src/main/java/cn/ridup/tool/yuquehooks/config/: FilterConfig.java  YuqueHooksConfiguration.java
src/main/java/cn/ridup/tool/yuquehooks/config/filter/: LogParamFilter.java
src/main/java/cn/ridup/tool/yuquehooks/config/properties/: HaloProperties.java  YuqueProperties.java
src/main/java/cn/ridup/tool/yuquehooks/controller/: YuqueHooksController.java
src/main/java/cn/ridup/tool/yuquehooks/exception/: AbstractYuqueException.java  AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  BeanUtilsException.java  EmailException.java  FileOperationException.java  ForbiddenException.java  FrequentAccessException.java  ImageFormatException.java  MissingPropertyException.java  NotFoundException.java  NotInstallException.java  PropertyFormatException.java  RepeatTypeException.java  ServiceException.java  ThemeConfigMissingException.java  ThemeNotFoundException.java  ThemeNotSupportException.java  ThemePropertyMissingException.java  ThemeUpToDateException.java  ThemeUpdateException.java  UnsupportedException.java  UnsupportedMediaTypeException.java
src/main/java/cn/ridup/tool/yuquehooks/integration/: HaloIntegration.java
src/main/java/cn/ridup/tool/yuquehooks/integration/impl/: HaloIntegrationImpl.java
src/main/java/cn/ridup/tool/yuquehooks/integration/request/: BasePostParam.java  HaloLoginRequestDto.java  HaloPostRequestDto.java  PostEditorType.java  PostParam.java  PostStatus.java  QueryPostListRequestDto.java  ValueEnum.java
src/main/java/cn/ridup/tool/yuquehooks/integration/response/: HaloCommonDto.java  HaloLoginResponseDto.java
src/main/java/cn/ridup/tool/yuquehooks/integration/response/login/: HaloLoginResponseDto.java
src/main/java/cn/ridup/tool/yuquehooks/integration/response/post/: BasePostDetailDTO.java  BasePostMinimalDTO.java  BasePostSimpleDTO.java  CategoryDTO.java  HaloPostResponseDto.java  TagDTO.java
src/main/java/cn/ridup/tool/yuquehooks/integration/support/: HaloConst.java  Page.java
src/main/java/cn/ridup/tool/yuquehooks/service/: YuqueHooksService.java
src/main/java/cn/ridup/tool/yuquehooks/service/constant/: BookSerializerKey.java  DocDetailSerializerKey.java  UserSerializerKey.java
src/main/java/cn/ridup/tool/yuquehooks/service/convertor/: DocDetailConvertor.java  HaloDataConvertor.java
src/main/java/cn/ridup/tool/yuquehooks/service/dto/: BookSerializer.java  DocDetailDto.java  DocDetailSerializer.java  UserSerializer.java  YuqueHooksDto.java
src/main/java/cn/ridup/tool/yuquehooks/service/enumeration/: EnumPublishOn.java  EnumWebhookSubjectType.java  ValueEnum.java
src/main/java/cn/ridup/tool/yuquehooks/service/impl/: YuqueHooksServiceImpl.java
src/main/java/cn/ridup/tool/yuquehooks/utils/: DateUtils.java  HttpClientUtils.java  JsonUtils.java  ServletUtils.java
src/main/resources/: Java.java  application.yaml  banner.txt
src/test/java/cn/ridup/tool/yuquehooks/: YuqueHooksApplicationTests.java
